TY  - JOUR
AU  - Lestas, Ioannis
AU  - Vinnicombe, Glenn
AU  - Paulsson, Johan
TI  - Fundamental limits on the suppression of molecular fluctuations
JA  - Nature
PY  - 2010/09/09/print
VL  - 467
IS  - 7312
SP  - 174
EP  - 178
PB  - Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.
SN  - 0028-0836
UR  - http://dx.doi.org/10.1038/nature09333
M3  - 10.1038/nature09333
N1  - 10.1038/nature09333
L3  - http://www.nature.com/nature/journal/v467/n7312/abs/nature09333.html#supplementary-information
ER  - 
